<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronyinnether.com</title>
</head>
<body>
    <div class="heading">
        <h1>Hello Everyone, Welcome to Ronyinnether</h1>
    </div>
    <div class="about">
        <h3> Assalmualaikum to everyone. My name is Novodro. In this web page, you will find your favorite cow for Eid-ul-azha. Thank you</h3>
    </div>
    <style>
        .heading{
            background-color: yellow;
            padding-left: 100px;
            margin-left: 20px;
            margin-right: 250px;
            margin-top: 20px;
            ;
        }
        h1{
            
            margin-top: 50px;
            font-size: 45px;
            
        }
       
        .about{
         background-color: yellow;
         margin-top: 50px;
         padding-left: 20px;
         margin-left: 50px
         margin-right: 50px;
        }
        h3,h4,h6{
             ;
            font-size: 50px;
        }
       
        
    </style>
        <style>
            .card-img-top{
                padding-top: 20px;
                width: 100%;
                  height: auto;
                   }
                  .card-text{
                 padding-left: 20px;
                  }
                }
           
            .card1{
                background-color: yellow;
                margin-top: 50px;
                margin-left: 500px;
                padding-bottom: 0px;
                margin-top: 100px;
            }
            #first{
                background-color: yellow;
                margin-left: 500px;

            }
           .card2{
                margin-right: 500px;
                margin-top: 0px;
            }
        </style>
      
      <div class="card1" id="first" style="width: 18rem;">
        <img src="cow jpg.jpg" class="card-img-top" >
        <div class="card-body">
          <h2 class="card-title">Red cow</h5>
          <p class="card-text">name:Red savage<br> weight: 50kg <br> price: bdt 65k.</p>
          <a href="lon.html" class="btn btn-primary">Buy</a>
        </div>
            
        <div class="card2" style="width: 18rem;">
            <img src="cow jpg2.jpg" class="card-img-top" >
            <div class="card-body">
              <p class="card-text">Name: Nerd cow<br> weight:67kg<br> price:bdt 80k.</p>
              <a href="lon.html" class="btn btn-primary">Buy</a>
            </div>
          </div>
          <div class="card2" style="width: 18rem;">
            <img src="cow jpg3.jpg" class="card-img-top" >
            <div class="card-body">
              <h2 class="card-title">muscle cow</h5>
              <p class="card-text">name:muscle cow<br> weight: 90kg <br> price: bdt 100k.</p>
              <a href="lon.html" class="btn btn-primary">Buy</a>
            </div>
    
   
</body>
</html>
